RuleConfiguration/DesignValidationPanel.xaml

<UserControl x:Uid="UserControl_1" x:Class="RuleConfiguration.DesignValidationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auudv="clr-namespace:RuleConfiguration"
             xmlns:auudvc="clr-namespace:RuleConfiguration"
             xmlns:au_cc="clr-namespace:Autodesk.Gis.UI.VisualLibrary.CustomControls;assembly=Autodesk.Gis.UI.VisualLibrary"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display"
             FontSize="8pt"
             Background="{DynamicResource PaneInnerFillBrush}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Autodesk.Gis.UI.VisualLibrary;Component/AllStyles.xaml" />
                <!--<ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/Autodesk.UtilityDesign.Electric.UI;Component/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type auudvc:ValidationItemContext}">
                <Border x:Uid="Border_1" BorderThickness="0, 0, 0, 1"
                        BorderBrush="LightGray">
                    <Border x:Uid="mItemControlBorder" x:Name="mItemControlBorder"
                            BorderThickness="0, 1, 0, 1"
                            Margin="1"
                            BorderBrush="{Binding BorderBrush}"
                            Background="{Binding Background}"
                            MouseUp="itemControlBorder_MouseUp"
                            MouseEnter="itemControlBorder_MouseEnter"
                            MouseLeave="itemControlBorder_MouseLeave"
                            Width="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}">
                        <auudv:PromptResultControl x:Uid="auudv:PromptResultControl_1"
                                                   ItemSelectedBackground="{DynamicResource ItemSelectedBackground}"
                                                   ItemSelectedBorderBrush="{DynamicResource ItemSelectedBorderColor}"
                                                   ItemRollBackground="{DynamicResource ItemRollBackground}"
                                                   ItemRollBorderColor="{DynamicResource ItemRollBorderColor}" />
                    </Border>
                </Border>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type auudvc:ValidationGroupContext}">
                <Border x:Uid="Border_2" BorderThickness="0, 0, 0, 1"
                        Width="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}"
                        BorderBrush="LightGray">
                    <au_cc:AdvancedExpander x:Uid="mGroupExpander" x:Name="mGroupExpander"
                                            Style="{DynamicResource TreeLikeAdvancedExpanderStyle}"
                                            Header="{Binding HeaderExpanded}"
                                            MinHeight="28"
                                            BorderThickness="0"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            IsExpanded="{Binding IsExpanded}">
                    </au_cc:AdvancedExpander>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=mGroupExpander, Path=IsExpanded}"
                                 Value="False">
                        <Setter x:Uid="Setter_1" TargetName="mGroupExpander"
                                Property="Header"
                                Value="{Binding HeaderCollapsed}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Uid="DockPanel_1" Margin="2">
        <!--<TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Bottom"
                   VerticalAlignment="Center"
                   Margin="0, 5, 0, 0"
                   IsEnabled="{Binding IsDesignValidationEnabled}"
                   Text="{Binding DisplayConfig.FilterDescriptionString}"
                   ToolTip="{Binding DisplayConfig.FilterDescriptionTooltip}"
                   TextTrimming="CharacterEllipsis" />
        <Border x:Uid="Border_3" DockPanel.Dock="Top"
                Style="{DynamicResource HeaderBlockBorderStyle}"
                BorderThickness="1,1,1,0"
                BorderBrush="{DynamicResource EditableAreaBorderBrush}">
            <WrapPanel x:Uid="WrapPanel_1" IsEnabled="{Binding IsDesignValidationEnabled}">
                <auudv:DisplayConfigControl x:Uid="auudv:DisplayConfigControl_1" Height="22"
                                            Width="22"
                                            Margin="0"
                                            DataContext="{Binding DisplayConfig}"
                                            ToolTip="Filtering, grouping and sorting..."
                                            Background="Transparent" />
                <<ToggleButton x:Uid="ToggleButton_1" Style="{DynamicResource ToolbarToggleButtonStyle}"
                              Height="22"
                              Margin="5, 0, 0, 0"
                              Padding="5, 0, 5, 0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding IsSelectingOn}">
                    <ToggleButton.Content>
                        <DockPanel x:Uid="DockPanel_2">
                            <Image x:Uid="Image_1" Source="../Icons/Selection.ico"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center" />
                            <Label x:Uid="Label_1" Content="{Binding SelectButtonTitle}"
                                   Margin="3, 0, 0, 0"
                                   VerticalAlignment="Center" />
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button x:Uid="mResolveButton" x:Name="mResolveButton"
                        ToolTip="Resolve all items"
                        IsEnabled="{Binding HasResolveItems}"
                        Margin="5, 0, 0, 0"
                        Height="22"
                        Width="22"
                        BorderThickness="0"
                        Style="{DynamicResource FlatButtonStyle}"
                        Click="ResolveButton_Click">
                    <Image x:Uid="mResolveImage"
                           Source="../Icons/ResolveAll.ico"
                           Width="16"
                           Height="16"
                           SnapsToDevicePixels="True"></Image>
                </Button>
            </WrapPanel>
        </Border>-->
        <Border x:Uid="Border_4" BorderBrush="{DynamicResource EditableAreaBorderBrush}"
                BorderThickness="1">
            <TreeView x:Uid="mValidationGroupsTreeView" x:Name="mValidationGroupsTreeView"
                      ItemsSource="{Binding BindingList}"
                      DockPanel.Dock="Bottom"
                      Padding="0"
                      Margin="0"
                      BorderThickness="0"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.CleanUpVirtualizedItem="validationGroupsControl_CleanUpVirtualizedItem"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{DynamicResource EditableAreaFillBrush}">
                <TreeView.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="{x:Type TreeViewItem}">
                        <Setter x:Uid="Setter_2" Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        <Setter x:Uid="Setter_3" Property="SnapsToDevicePixels"
                                Value="true" />
                        <Setter x:Uid="Setter_4" Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter x:Uid="Setter_5" Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter x:Uid="Setter_6" Property="Margin"
                                Value="0" />
                        <Setter x:Uid="Setter_7" Property="Padding"
                                Value="0" />
                        <Setter x:Uid="Setter_8" Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TreeViewItem}">
                                    <Border x:Uid="Border_5"
                                            BorderThickness="0">
                                        <ContentPresenter x:Uid="ContentPresenter_1"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Header" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1" />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
            </TreeView>
        </Border>
    </DockPanel>
</UserControl>
