RuleConfiguration/ExpressionItemPresenter.xaml

<UserControl x:Uid="mExpressionItemPresenter" x:Class="RuleConfiguration.ExpressionItemPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:conv="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
             xmlns:auur="clr-namespace:RuleConfiguration"
             Name="mExpressionItemPresenter">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Uid="DataTemplate_1" x:Key="LiteralTemplate">
                <auur:ValueSelector x:Uid="auur:ValueSelector_1" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="WorkflowExpressionTemplate">
                <sap:WorkflowItemPresenter
                    x:Uid="sap:WorkflowItemPresenter_1" Item="{Binding ElementName=mExpressionItemPresenter, Path=Item, Mode=TwoWay, Converter={StaticResource expressionConverter}}" HintText="Expression" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_3" x:Key="WorkflowActivityTemplate">
                <sap:WorkflowItemPresenter
                    x:Uid="sap:WorkflowItemPresenter_2" Item="{Binding ElementName=mExpressionItemPresenter, Path=Item, Mode=TwoWay}" HintText="Rule" />
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_4" x:Key="ConditionTemplate">
                <auur:ValueSelector x:Uid="auur:ValueSelector_2" />
            </DataTemplate>

            <Style x:Uid="Style_1" x:Key="ExpressionItemStyle" TargetType="{x:Type ContentPresenter}">
                <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource WorkflowExpressionTemplate}"/>
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding ElementName=mExpressionItemPresenter, Path=Item, Converter={StaticResource activityConverter}}" Value="true">
                        <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource WorkflowActivityTemplate}"/>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding ElementName=mExpressionItemPresenter, Path=Item, Converter={StaticResource literalConverter}}" Value="true">
                        <Setter x:Uid="Setter_3" Property="ContentTemplate" Value="{DynamicResource LiteralTemplate}"/>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding ElementName=mExpressionItemPresenter, Path=Item}" Value="{x:Null}">
                        <Setter x:Uid="Setter_4" Property="ContentTemplate" Value="{DynamicResource LiteralTemplate}"/>
                    </DataTrigger>
                    <MultiTrigger x:Uid="MultiTrigger_1">
                        <MultiTrigger.Conditions>
                            <Condition x:Uid="Condition_1" Property="auur:ExpressionItemPresenter.Item" Value="{x:Null}"></Condition>
                            <Condition x:Uid="Condition_2" Property="auur:ExpressionItemPresenter.ItemName" Value="Condition"></Condition>
                        </MultiTrigger.Conditions>
                        <Setter x:Uid="Setter_5" Property="ContentTemplate" Value="{DynamicResource ConditionTemplate}" />
                    </MultiTrigger>

                    <MultiTrigger x:Uid="MultiTrigger_2">
                        <MultiTrigger.Conditions>
                            <Condition x:Uid="Condition_3" Property="auur:ExpressionItemPresenter.Item" Value="{x:Null}"></Condition>
                            <Condition x:Uid="Condition_4" Property="auur:ExpressionItemPresenter.ItemName" Value="Match"></Condition>
                        </MultiTrigger.Conditions>
                        <Setter x:Uid="Setter_6" Property="ContentTemplate" Value="{DynamicResource ConditionTemplate}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource ExpressionItemStyle}"
                      Content="{Binding ElementName=mExpressionItemPresenter, Path=., Mode=OneWay}"/>

</UserControl>
