RuleConfiguration/PipePropertyDesigner.xaml

<auur:RuleActivityDesigner x:Uid="_this" x:Class="RuleConfiguration.PipePropertyDesigner"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:s="clr-namespace:System;assembly=mscorlib"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                           xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                           xmlns:conv="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                           xmlns:auur="clr-namespace:RuleConfiguration"
                           MinWidth="0"
                           x:Name="_this">

    <auur:RuleActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </auur:RuleActivityDesigner.Resources>

    <auur:RuleActivityDesigner.Style>
        <Style x:Uid="Style_1" TargetType="{x:Type auur:RuleActivityDesigner}">
            <Setter x:Uid="Setter_1" Property="Template" Value="{StaticResource NoUnitTemplate}"/>
        </Style>
    </auur:RuleActivityDesigner.Style>

</auur:RuleActivityDesigner>
