RuleConfiguration/PromptResultControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="RuleConfiguration.PromptResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:au_cc="clr-namespace:Autodesk.Gis.UI.VisualLibrary.CustomControls;assembly=Autodesk.Gis.UI.VisualLibrary"
             xmlns:auudv="clr-namespace:RuleConfiguration"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sys:Double x:Uid="sys:Double_1" x:Key="buttonWidthHeight">22</sys:Double>
            <sys:Double x:Uid="sys:Double_2" x:Key="imageWidthHeight">16</sys:Double>
            <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="hyperLinkColor"
                             Color="#3580E2" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/Autodesk.Gis.UI.VisualLibrary;Component/AllStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <DockPanel x:Uid="DockPanel_1" Margin="7, 5, 7, 5">
            <Image x:Uid="Image_1" Source="../Icons/Error.ico"
                    Width="14"
                    Height="14"
                    DockPanel.Dock="Left"
                    Margin="0, 3, 0, 0"
                    VerticalAlignment="Top"
                    Visibility="{Binding ErrorIconVisibility}" />
            <DockPanel x:Uid="mMsgPanel" x:Name="mMsgPanel"
                       DockPanel.Dock="Right"
                       Margin="4, 0, 0, 0">
                <DockPanel x:Uid="DockPanel_2" DockPanel.Dock="Top">
                    <ContentControl x:Uid="mAlignmentHelperCtrl" x:Name="mAlignmentHelperCtrl"
                                    Height="{StaticResource buttonWidthHeight}"
                                    Width="1"
                                    DockPanel.Dock="Right"
                                    Visibility="Hidden" />
                    <!--<ToggleButton x:Uid="mGoToRuleBtn" x:Name="mGoToRuleBtn"
                                  Click="btnGoToRule_Click"
                                  Padding="0"
                                  Margin="0"
                                  Width="{StaticResource buttonWidthHeight}"
                                  Height="{StaticResource buttonWidthHeight}"
                                  ToolTip="{Binding GoToRuleButtonTooltip}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Visibility="{Binding GoToRuleButtonVisibility}"
                                  Style="{DynamicResource ListItemButtonStyle}"
                                  DockPanel.Dock="Right">
                        <ToggleButton.Content>
                            <Image x:Uid="Image_4" Source="../Icons/rule.ico"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </ToggleButton.Content>
                    </ToggleButton>-->
                    <ToggleButton x:Uid="mShowResolutionsBtn" x:Name="mShowResolutionsBtn"
                                  Click="btnShowResolutions_Click"
                                  Padding="0"
                                  Margin="0"
                                  Width="{StaticResource buttonWidthHeight}"
                                  Height="{StaticResource buttonWidthHeight}"
                                  ToolTip="Resolve this item...."
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Visibility="{Binding ResolutionsButtonVisibility}"
                                  Style="{DynamicResource ListItemButtonStyle}"
                                  DockPanel.Dock="Right">
                        <ToggleButton.Content>
                            <Image x:Uid="Image_2" Source="../Icons/Fix.ico"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!--<ToggleButton x:Uid="mIgnoreBtn" x:Name="mIgnoreBtn"
                                  Padding="0"
                                  Margin="0"
                                  Width="{StaticResource buttonWidthHeight}"
                                  Height="{StaticResource buttonWidthHeight}"
                                  DockPanel.Dock="Right"
                                  Click="btnIgnore_Click"
                                  Style="{DynamicResource ListItemButtonStyle}"
                                  ToolTip="{Binding IgnoreButtonTooltip}"
                                  Visibility="{Binding CheckBoxVisibility}">
                        <ToggleButton.Content>
                            <Image x:Uid="Image_3" Source="{Binding Path=IgnoreButtonStatusIconUri}"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </ToggleButton.Content>
                    </ToggleButton>-->
                    <WrapPanel x:Uid="WrapPanel_1" DockPanel.Dock="Left">
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding ValidationItem.Category}"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Uid="mErrTypeTextBlock" x:Name="mErrTypeTextBlock"
                                   Text="{Binding ItemTypeStringForValidationItemHeader}"
                                   Foreground="#F28226"
                                   TextWrapping="Wrap" />
                    </WrapPanel>
                </DockPanel>
                <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap"
                           Text="{Binding FeatureIdentifier}"
                           DockPanel.Dock="Top" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding ValidationItem.Title}"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>
        <Popup x:Uid="Popup_1" IsOpen="{Binding ElementName=mShowResolutionsBtn, Path=IsChecked}"
               MaxWidth="500"
               MaxHeight="500"
               PopupAnimation="Fade"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=mShowResolutionsBtn}"
               Style="{DynamicResource PopupStyle}"
               StaysOpen="False">
            <au_cc:PopupPanel x:Uid="au_cc:PopupPanel_1" Resizable="True">
                <DockPanel x:Uid="mResolutionPanel" x:Name="mResolutionPanel">
                    <ScrollViewer x:Uid="ScrollViewer_1">
                        <Grid x:Uid="Grid_2" Margin="10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding Resolutions}"
                                          DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1">
                                        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Margin="0,0,0,4">
                                            <TextBlock x:Uid="mResolutionContainerTextBlock" x:Name="mResolutionContainerTextBlock" TextWrapping="Wrap">
                                                <Hyperlink x:Uid="Hyperlink_1" Foreground="{DynamicResource hyperLinkColor}"
                                                           DataContext="{Binding}"
                                                           Click="ResolveHyperlink_Click">
                                                    <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=DataContext.Title, ElementName=mResolutionContainerTextBlock}" Margin="0,0,4,0" TextWrapping="Wrap" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=Subtitle}" Margin="0,0,4,0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </au_cc:PopupPanel>
        </Popup>
    </Grid>
</UserControl>
