UI.Rule/DefaultSelectorLink.xaml

<UserControl x:Uid="mDefaultSelectorLink" x:Class="Autodesk.IM.UI.Rule.DefaultSelectorLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aiur="clr-namespace:Autodesk.IM.UI.Rule"
             mc:Ignorable="d"
             x:Name="mDefaultSelectorLink">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Themes/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type aiur:SelectContext}">
                <Expander x:Uid="mSelectExpander" Name="mSelectExpander" HorizontalAlignment="Left" Header="{Binding Path=SelectContextName}"
                          ExpandDirection="Down" IsExpanded="{Binding IsDefaultContext, Mode=OneWay}">
                    <StackPanel x:Uid="StackPanel_1" Style="{StaticResource ExpanderGroupStyle}">
                        <aiur:GeneralSelectControl x:Uid="aiur:GeneralSelectControl_1" ItemsSource="{Binding Path=SelectItems}">
                        </aiur:GeneralSelectControl>
                    </StackPanel>
                </Expander>
                <DataTemplate.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=SelectItems.Count}" Value="0">
                        <Setter x:Uid="Setter_1" TargetName="mSelectExpander" Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                    <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=SelectItems}" Value="{x:Null}">
                        <Setter x:Uid="Setter_2" TargetName="mSelectExpander" Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type aiur:LiteralSelectContext}">
                <Expander x:Uid="Expander_1" HorizontalAlignment="Left" Header="{Binding SelectContextName}"
                          ExpandDirection="Down" IsExpanded="{Binding IsDefaultContext, Mode=OneWay}">
                    <StackPanel x:Uid="StackPanel_2" Style="{StaticResource ExpanderGroupStyle}">
                        <aiur:LiteralSelectControl x:Uid="aiur:LiteralSelectControl_1" ItemsSource="{Binding Path=SelectItems}" />
                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBlock x:Uid="TextBlock_1" Padding="3, 0, 3, 0" TextWrapping="Wrap">
        <Hyperlink x:Uid="mLink" x:Name="mLink" Click="OnHyperlinkClicked" GotFocus="OnHyperlinkGotFocus">
            <TextBlock x:Uid="mLinkText" x:Name="mLinkText" Text="{Binding ElementName=mDefaultSelectorLink, Path=Selector.TextDisplay, Mode=OneWay}" TextWrapping="Wrap"/>
            <Popup x:Uid="mPopUp" Name="mPopUp"
                Style="{StaticResource PopupStyle}"
                PlacementTarget="{Binding ElementName=mLinkText}">
                <ContentControl x:Uid="ContentControl_1" Style="{StaticResource PopupContentStyle}">
                    <StackPanel x:Uid="StackPanel_3">
                        <ItemsControl x:Uid="mContextsControl" Name="mContextsControl" ItemsSource="{Binding ElementName=mDefaultSelectorLink, Path=Selector.Contexts}"
                                    Style="{StaticResource StackItemsControl}">
                        </ItemsControl>
                        <Separator x:Uid="Separator_1" Margin="4" />
                        <TextBlock x:Uid="TextBlock_2" Visibility="{Binding ElementName=mDefaultSelectorLink,Path=Selector.Removable, Converter={StaticResource booleanToVisibilityConverter}}" TextWrapping="Wrap">
                            <Hyperlink x:Uid="mRemoveButton" x:Name="mRemoveButton" Click="OnRemoveButtonClicked">
                                <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap">Remove</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock x:Uid="TextBlock_4" Visibility="{Binding ElementName=mDefaultSelectorLink,Path=Selector.Resetable, Converter={StaticResource booleanToVisibilityConverter}}" TextWrapping="Wrap">
                            <Hyperlink x:Uid="mResetButton" x:Name="mResetButton" Click="OnResetButtonClicked">
                                <TextBlock x:Uid="TextBlock_5" TextWrapping="Wrap">Reset</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Popup>
        </Hyperlink>
    </TextBlock>
</UserControl>
