UI.Rule/GeneralSelectControl.xaml

<TreeView x:Uid="TreeView_1" x:Class="Autodesk.IM.UI.Rule.GeneralSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aiur="clr-namespace:Autodesk.IM.UI.Rule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="0">
    <TreeView.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type aiur:SelectItem}">
                <TextBlock x:Uid="TextBlock_1">
                    <Hyperlink x:Uid="Hyperlink_1" Click="Hyperlink_Click">
                        <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=DisplayName}" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>

            <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_1" DataType="{x:Type aiur:HierarchicalSelectItem}" ItemsSource="{Binding Children}">
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=DisplayName}" TextWrapping="Wrap" />
            </HierarchicalDataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type aiur:SelectItemWithThumbnail}">
                <TextBlock x:Uid="TextBlock_4">
                    <Hyperlink x:Uid="Hyperlink_2" Click="Hyperlink_Click">
                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">                    
                            <Image x:Uid="Image_1" Margin="1" Source="{Binding Thumbnail}"/>
                            <TextBlock x:Uid="TextBlock_5" Text="{Binding Path=DisplayName}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </TreeView.Resources>
    <TreeView.Template>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="TreeView">
            <Border x:Uid="Border_1" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ItemsPresenter x:Uid="ItemsPresenter_1"/>
            </Border>
        </ControlTemplate>
    </TreeView.Template>
    <TreeView.ItemContainerStyle>
        <Style x:Uid="Style_1">
            <Setter x:Uid="Setter_1" Property="TreeViewItem.IsExpanded" Value="True" />
        </Style>
    </TreeView.ItemContainerStyle>
</TreeView>
